/**
 * Custom styles for the orange swatch.
 */
body {
  background-image: url(../images/top_row_orange.jpg);
}
#account_section {
  background-image: url(../images/account_section_bg_orange.jpg);
}
a:link, a:visited {
  color: #c1650c;
}
a:hover {
  color: #990000;
}
.title {
  color: #777777;
}
.subtitle {
  color: #4B6C4E;
}
.main_tabset li.selected a {
  color: #c1650c;
}
.edit_submission h3 {
  color: #4B6C4E;
}
body .sortable div.row_content .system_field li {
  background-color: #ffce8f;
}
.sortable .rows div.row_content .system_field li .scroll-content li {
  background-color: #ffe1bb;
}
.nav_link_submenu a:link, .nav_link_submenu a:visited {
  color: #789078;
}
.nav_link a:hover, .nav_link_submenu a:hover {
  color: #004400;
  background-color: #efefef;
}
.sortable_group_header, .sortable_group_footer {
  background-color: #ffe1bb;
}
tr.selected_row_color {
  background-color: #ffce8f;
}
body .ui-widget-header {
  background: url(../images/popup_header_bg_green.png) repeat-x scroll 50% 50%;
}
.inner_tabset .tab_row div.selected {
  color: #c1650c;
}
.prevnext_links span a:hover {
  background-color: #443e3a;
}
.sortable_group_header .sort:hover {
  background-color: #eed1ac;
}